In [2]:
#Crime in India
#•	This dataset contains complete information about various aspects of crimes happened in India from 2001. Most of the data is from 2001 to 2010. But there are few files which has data only from 2011 and few are having 2001-14.
#•	OBJECTIVE: - The objective this exercise is to understand how you approach a problem statement and visualize it by solving in Python
###•	What is the major reason people being kidnapped in each state.
import pandas as pd
import numpy as np
import math

In [6]:
terror = pd.read_csv("C:/Users/Administrator/Python/Assignments/DataSets/terror.csv", encoding = "latin")
terror.head()

C:\Users\Administrator\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (4,61,62,66,116,117,123) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,0,0,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [7]:
terror.columns

Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=137)

In [8]:
#Q.1)	How many attacks happened in India?
terror[terror.country_txt == "India"].shape[0]

9940

In [9]:
#Q.2)	How many attacks happened in India and upto 3 people were killed? 
df = terror[(terror.country_txt == 'India') & (terror.nkill <= 3)]
print(df.shape[0])

8362

In [10]:
#Extract the city and summary for attacks above
df.query("country_txt == 'India' and nkill <= 3")[['country_txt','city','summary']]

,country_txt,city,summary
1185,India,New Delhi,NaN
3780,India,New Delhi,NaN
5251,India,Bombay,NaN
7266,India,Imphal,NaN
8609,India,Unknown,NaN
8755,India,Unknown,NaN
8977,India,Amapur,NaN
9037,India,Raisikah,NaN
9040,India,Champhai,NaN
9070,India,Aizawl,NaN
9072,India,Jamshedpur,NaN
9081,India,New Delhi,NaN
9082,India,New Delhi,NaN
9090,India,Jamshedpur,NaN
9137,India,Chennai,NaN
9691,India,Unknown,NaN
9732,India,Unknown,NaN
9801,India,Unknown,NaN
9841,India,Imphal,NaN
9887,India,Unknown,NaN
10407,India,Chiaplant,NaN
10522,India,Calcutta,NaN
10744,India,New Delhi,NaN
12187,India,Unknown,NaN
12391,India,Unknown,NaN
12439,India,Unknown,NaN
13049,India,Gauhati,NaN
13177,India,Jorhat,NaN
13300,India,Unknown,NaN
13875,India,Unknown,NaN
...,...,...,...
156156,India,Dariyakona,12/15/2015: Assailants abducted Baghel Gond fr...
156176,India,Awapalli,12/15/2015: An explosive device detonated in A...
156243,India,Srinagar,12/17/2015: Assailants fired a rifle grenade a...
156248,India,Imphal,12/17/2015: An explosive device detonated in D...
156249,India,Williamnagar,12/17/2015: Assailants threw a grenade at a st...
156292,India,Pookottumpadam,12/18/2015: Assailants attacked an Indian Fore...
156314,India,Kalia Atala,12/19/2015: Assailants torched an Airtel cell ...
156339,India,Chipakur,12/20/2015: Assailants torched an under-constr...
156340,India,Kakpora,12/20/2015: Assailants threw a grenade at the ...
156383,India,Bastar district,12/21/2015: Security forces arrested three ass...
156384,India,Madathakonda,12/21/2015: Assailants abducted and killed Van...
156385,India,Madathakonda,12/21/2015: Assailants beat a civilian in Mada...
156388,India,Badapokharia,12/21/2015: Assailants threw at least nine cru...
156389,India,Simra Nizamat,12/21/2015: Police discovered and defused two ...
156433,India,Imphal,12/22/2015: Assailants shot and killed a baker...
156458,India,Nilawaya,"12/23/2015: Assailants abducted Hadma Ram, a f..."
156459,India,Imphal,12/23/2015: An explosive device planted under ...
156483,India,Bijbehara,12/24/2015: Assailants opened fire on police p...
156499,India,Ramgarh,12/24/2015: Assailants detonated explosive dev...
156529,India,Badapadar,12/25/2015: Assailants attacked Jayaram Khara ...
156530,India,Kudumulgumma Raba,12/25/2015: Assailants attacked Sahdev Badanay...
156533,India,Sivasagar,12/25/2015: Security forces discovered and def...
156569,India,Pariya,12/26/2015: Assailants abducted Sujit Modiyami...
156612,India,Tillayya,12/26/2015: An assailant attempted to plant an...
156658,India,Mendhar,12/27/2015: An explosive device planted under ...
156695,India,Terem,12/29/2015: Assailants abducted three students...
156698,India,Peravurani,12/29/2015: An explosive device was discovered...
156713,India,Tulsibari,12/29/2015: Assailants abducted Hazrat Ali in ...
156725,India,Zhutovi,12/30/2015: Assailants attempted to extort mon...
156756,India,Srinagar,12/31/2015: Assailants threw a grenade at an I...

In [11]:
#Q.4)	In a single terror incident in India, find out top 5 cities by number killed
terror[terror.country_txt=='India'][['city','nkill','nwound']].sort_values(by = "nkill",ascending = False).head()

                     city  nkill  nwound
81000              Mumbai  188.0   817.0
96598             Jhargam  115.0   140.0
54339              Bombay  115.0     0.0
95860  Dantewada district   82.0     0.0
56837            Banabari   70.0   100.0

In [12]:
#Q.5)	In a single terror incident in India, find out top 5 cities by number killed and wounded 
terror[terror.country_txt=='India'][['city','nkill','nwound']].nlargest(5, 'nwound')

            city  nkill  nwound
81000     Mumbai  188.0   817.0
89128     Dispur   37.0   235.0
30378    Chennai   32.0   200.0
79045  New Delhi   55.0   155.0
75769     Mumbai   52.0   150.0

In [13]:
#Q.6)	How many attacks were successful that were suicide attacks?
len(terror[(terror.success ==1) & (terror.suicide == 1)])

4260

In [14]:
#Q.7) label all the incidents where the number killed was more than 5 as severe. 
terror['label_kill']=['severe' if i > 5.0 else 'not_severe' for i in terror.nkill]
terror['label_kill']

0         not_severe
1         not_severe
2         not_severe
3         not_severe
4         not_severe
5         not_severe
6         not_severe
7         not_severe
8         not_severe
9         not_severe
10        not_severe
11        not_severe
12        not_severe
13        not_severe
14        not_severe
15        not_severe
16        not_severe
17        not_severe
18        not_severe
19        not_severe
20        not_severe
21        not_severe
22        not_severe
23        not_severe
24        not_severe
25        not_severe
26        not_severe
27        not_severe
28        not_severe
29        not_severe
             ...
156742    not_severe
156743    not_severe
156744    not_severe
156745    not_severe
156746    not_severe
156747    not_severe
156748    not_severe
156749    not_severe
156750    not_severe
156751    not_severe
156752    not_severe
156753    not_severe
156754    not_severe
156755    not_severe
156756    not_severe
156757    not_severe
156758    not_severe
156759    not_severe
156760    not_severe
156761    not_severe
156762        severe
156763    not_severe
156764    not_severe
156765    not_severe
156766    not_severe
156767    not_severe
156768    not_severe
156769    not_severe
156770    not_severe
156771    not_severe
Name: label_kill, Length: 156772, dtype: object

In [15]:
#Q.8) write a function to label an incident that was both successful and suicidal
def func(x):
           x['Label_Suicide'] = ["Sucide_Success" if( x.iloc[i].suicide == 1 and x.iloc[i].success == 1)   else "Suicide_NotSuccess" for i in list(range(0,len(x)))]
           return x['Label_Suicide']
          
func(terror)

0         Suicide_NotSuccess
1         Suicide_NotSuccess
2         Suicide_NotSuccess
3         Suicide_NotSuccess
4         Suicide_NotSuccess
5         Suicide_NotSuccess
6         Suicide_NotSuccess
7         Suicide_NotSuccess
8         Suicide_NotSuccess
9         Suicide_NotSuccess
10        Suicide_NotSuccess
11        Suicide_NotSuccess
12        Suicide_NotSuccess
13        Suicide_NotSuccess
14        Suicide_NotSuccess
15        Suicide_NotSuccess
16        Suicide_NotSuccess
17        Suicide_NotSuccess
18        Suicide_NotSuccess
19        Suicide_NotSuccess
20        Suicide_NotSuccess
21        Suicide_NotSuccess
22        Suicide_NotSuccess
23        Suicide_NotSuccess
24        Suicide_NotSuccess
25        Suicide_NotSuccess
26        Suicide_NotSuccess
27        Suicide_NotSuccess
28        Suicide_NotSuccess
29        Suicide_NotSuccess
                 ...
156742    Suicide_NotSuccess
156743    Suicide_NotSuccess
156744    Suicide_NotSuccess
156745    Suicide_NotSuccess
156746    Suicide_NotSuccess
156747    Suicide_NotSuccess
156748    Suicide_NotSuccess
156749    Suicide_NotSuccess
156750    Suicide_NotSuccess
156751    Suicide_NotSuccess
156752    Suicide_NotSuccess
156753    Suicide_NotSuccess
156754    Suicide_NotSuccess
156755    Suicide_NotSuccess
156756    Suicide_NotSuccess
156757    Suicide_NotSuccess
156758    Suicide_NotSuccess
156759    Suicide_NotSuccess
156760    Suicide_NotSuccess
156761    Suicide_NotSuccess
156762    Suicide_NotSuccess
156763    Suicide_NotSuccess
156764    Suicide_NotSuccess
156765    Suicide_NotSuccess
156766    Suicide_NotSuccess
156767    Suicide_NotSuccess
156768    Suicide_NotSuccess
156769    Suicide_NotSuccess
156770    Suicide_NotSuccess
156771    Suicide_NotSuccess
Name: Label_Suicide, Length: 156772, dtype: object

In [16]:
#Q.9)	Create a new category representing if the incident occured in Afghanistan, 
#Pakistan or India as one level of the category and all the other countries as another level

terror['category']=['Asia' if (terror.iloc[i].country_txt=='Afghanistan' or terror.iloc[i].country_txt=='Pakistan' 
                               or terror.iloc[i].country_txt=='India') else 'ROW' for i in list(range(0,len(terror)))]
#print(terror['category'].head())

terror[['eventid','country_txt','category']].head()

        eventid         country_txt category
0  197000000001  Dominican Republic      ROW
1  197000000002              Mexico      ROW
2  197001000001         Philippines      ROW
3  197001000002              Greece      ROW
4  197001000003               Japan      ROW

In [17]:
#Q.10)	How many incidents happened in Af-Pak-India vs ROW?
p=terror.groupby('category').category.count()
print("incidents happened in Af-Pak-India vs ROW:\n",p)

incidents happened in Af-Pak-India vs ROW:
 category
Asia     32398
ROW     124374
Name: category, dtype: int64

In [26]:
#Q.11)	List the number of suicides attacks and average kills by Af-Pak-India vs ROW. 
#Rename columns in the output as Average_Kills and Number_Incidents.
print(terror.query("suicide == 1").groupby('category')[['nkill']].agg(['count','mean']).
      rename(columns = {'count' : "Number_Incidents",'mean':"Average_kills"}))

          suicide      nkill
category
Asia         1462   8.127404
ROW          3309  11.511403